const en = {
  title: "bitty管理后台",
  account: "Account",
  password: "Password",
  login_btn: "LOGIN",
  signup_btn: "SIGNUP",
  default: "Default",
  customize: "Customize",
  profile: "Profile",
  setting: "Setting",
  logout: "Logout",
  systemConfig: "System Config",
  search: "Search",
  search_text: "Enter a keyword to search",
  signup_account: "Sign Account",
  login_account: "Login Account",
  go_signup: "Go Signup",
  go_login: "Go Login",
  account_placeholder: "enter your account",
  password_placeholder: "enter your password",
  email_placeholder: "enter your password",
  agreement: "the license agreement",
  i_agree: "I agree to",
  email: "Emails",
  contact_profile: "Contact Profile",
  remember_account: "Remember Account",
  forgot_password: "Forgot Password?",
  reset_password: "Reset password",
  confirm_reset_password: "Reset",
  get_code: "Get Code",
};

export default en;
