const zh = {
  title: "bitty管理后台",
  account: "账户:",
  password: "密码:",
  login_btn: "登录",
  signup_btn: "注册",
  default: "默认",
  customize: "自定义",
  profile: "个人信息",
  contact_profile: "联系人信息",
  setting: "系统设置",
  logout: "退出",
  email: "邮箱",
  systemConfig: "系统设置",
  search: "搜索",
  search_text: "输入关键字来搜索",
  i_agree: "我同意",
  agreement: "许可协议",
  account_placeholder: "输入你的账户",
  password_placeholder: "输入你的密码",
  email_placeholder: "输入你的邮箱",
  go_signup: "去注册",
  go_login: "去登录",
  signup_account: "注册账户",
  login_account: "登录账户",
};

export default zh;
