const zh = {
  title: "bitty管理后台",
  account: "账户:",
  password: "密码:",
  login_btn: "登录",
  signup_btn: "注册",
  default: "默认",
  customize: "自定义",
  profile: "个人信息",
  contact_profile: "联系人信息",
  setting: "系统设置",
  logout: "退出",
  email: "邮箱:",
  systemConfig: "系统设置",
  search: "搜索",
  search_text: "输入关键字来搜索",
  i_agree: "我同意",
  agreement: "许可协议",
  account_placeholder: "输入你的账户",
  password_placeholder: "输入你的密码",
  email_placeholder: "输入你的邮箱",
  go_signup: "去注册",
  go_login: "去登录",
  signup_account: "注册账户",
  login_account: "登录账户",
  remember_account: "记住登录账户",
  forgot_password: "忘记密码?",
  reset_password: "重置密码",
  code_placeholder: "输入你的验证码",
  code: "验证码:",
  confirm_reset_password: "确认重置",
  get_code: "获取验证码",
  group_name: "群组名称",
  group_description: "群组描述",
  group_name_placeholder: "群组名称",
  group_description_placeholder: "群组描述",
  group_profile: "群组信息",
};

export default zh;
